<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #dab3b3;
            margin: 0;
            padding: 0;
        }

        #result {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border: 2px solid #af8080;
        }

        h1 {
            color: #754747;
            text-align: center;
        }

        hr {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <h1>Movie Management System</h1>
    <p></p>
    <div id="result"></div>
    <script src="script.js"> </script>
</body>
</html>
